# README #

Demo app for learning Ionic framework.

### What is this repository for? ###

Version: 0.0.1.1
Author: Nartex
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
git submodule init
git submodule update
npm i
ionic serve
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact